server {
    listen 0.0.0.0:${PORT};  # Placeholder to be replaced by envsubst
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Handle SPA routes
    }

    error_page 404 /index.html;  # Redirect 404 to index.html for SPA
}
